--Задание 2
--Написать SELECT-запросы.
-- название и год выхода альбомов, вышедших в 2019 году;
SELECT * FROM Альбом
	WHERE год_выпуска=2019;

-- название и продолжительность самого продолжительного трека;
SELECT название, длительность FROM Трэк
	ORDER BY длительность DESC 
	LIMIT 1;

-- название треков, продолжительность которых не менее 3,5 минут;
SELECT название, длительность FROM Трэк
	WHERE длительность >= '00:03:30';

-- названия сборников, вышедших в период с 2016 по 2020 год с ограничениями;
SELECT * FROM Альбом
	WHERE год_выпуска >= 2016 and год_выпуска <= 2020;

-- исполнители, чье имя состоит из 1 слова;
select имя FROM Исполнитель
	WHERE имя NOT LIKE  '%% %%';
-- название треков, которое содержит слово "мой"/"my".
SELECT название FROM Трэк
	WHERE название LIKE '%%Урбан%%';
	
SELECT название FROM Трэк
	WHERE название LIKE '%%my%%';

--Задание 3
--Написать SELECT-запросы, которые выведут информацию согласно инструкциям ниже.

--Количество исполнителей в каждом жанре.
SELECT жанр_id, COUNT(исполнитель_id) FROM Жанр_Исполнитель
GROUP BY жанр_id;

--Количество треков, вошедших в альбомы 2019–2020 годов.
SELECT COUNT(трэк_id) FROM Трэк
WHERE альбом_id IN(SELECT трэк_id FROM Альбом 
WHERE год_выпуска BETWEEN '2019' AND '2020');

--Средняя продолжительность треков по каждому альбому.
SELECT Альбом.название, AVG(Трэк.длительность) 
FROM Альбом 
INNER JOIN Трэк ON Альбом.альбом_id = Трэк.альбом_id
GROUP BY Альбом.название;

--Все исполнители, которые не выпустили альбомы в 2020 году
SELECT Исполнитель.имя, Альбом.год_выпуска 
FROM Исполнитель
JOIN Исполнитель_Альбом ON Исполнитель.исполнитель_id = Исполнитель_Альбом.исполнитель_id
JOIN Альбом ON Исполнитель_Альбом.альбом_id = Альбом.альбом_id
WHERE  Альбом.год_выпуска != 2020;

--Названия сборников, в которых присутствует конкретный исполнитель (выберите его сами).
SELECT Сборник.название 
FROM Сборник
JOIN Трэк_Сборник ON Сборник.сборник_id = Трэк_Сборник.сборник_id
JOIN Трэк ON Трэк_Сборник.сборник_id = Трэк.трэк_id
JOIN Альбом ON Трэк.альбом_id = Альбом.альбом_id
JOIN Исполнитель_Альбом ON Альбом.альбом_id = Исполнитель_Альбом.альбом_id
JOIN Исполнитель ON Исполнитель.исполнитель_id = Исполнитель_Альбом.исполнитель_id
WHERE Исполнитель.имя = 'Баста'
GROUP BY Сборник.название 
ORDER BY Сборник.название;
